:root {
    --black: #1f1f1f;
    --white: #fff;
    --orange: #ffa500;
    --light-orange: #fac941;
    --deep-yellow: #ffc727;
    --khaki: #F0E68C;
    --grey: #737373;
    --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    --transition: all 0.2s linear;
}


*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: 'Ubunte', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--black);
    background-color: #ffa500;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

img {
    height: 10%;
}

section {
    padding: 2rem 9%;
}

.white {
    color: var(--white);
}

.logo {
    font-size: 3.6rem;
    font-weight: 700;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 7%;
    height: 8rem;
    background: var(--orange);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .hamburger img {
    width: 3rem;
}

.header .hamburger {
    display: none;
}

.navbar a {
    font-weight: 500;
    transition: var(--transition);
    padding: 1rem;
    border-bottom: 2px solid transparent;
}

.navbar a:not(:last-child) {
    margin-right: 1rem;
}

.navbar a:hover {
    color: var(--white);
    border-color: var(--white);
}

.navbar button {
    color: #fff;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--black);
    transition: var(--transition);
    cursor: pointer;
}

.navbar button:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.home {
    padding-top: 13rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

section {
    padding: 2rem 9%;
}

.home .image img {
    width: 100%;
}

.home .content p {
    color: var(--black);
    font-size: 2rem;
    margin-bottom: 2rem;
}

.home .content .home-btn {
    display: inline-block;
    color: var(--white);
    font-weight: 500;
    border-radius: 30px;
    background-color: var(--black);
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    transition: var(--transition);
    font-size: 2rem;
}

.home .content .home-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

@media (max-width: 768px) {
    .home .content p {
        font-size: 3rem;
        margin-bottom: 1.5rem;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .home .image {
        max-width: 40rem;
        margin: 0 auto;
    }
}

.footer .top {
    background-color: var(--khaki);
    padding: 10 rem 9%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.footer .content {
    margin-left: 6rem;
    margin-top: 6rem;
}

.footer .top .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 2rem;
}

.footer .bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 0;
    background-color: var(--black);
    color: #fff4d4;
}

.footer .top .content p {
    color: var(--grey);
    margin-top: 2rem;
    width: 90%;
}

.footer .top .link h4 {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
}

.footer .top .link a {
    display: inline-block;
    color: var(--black);
    margin-bottom: 1rem;
}

.foter .top .link span {
    color: var(--grey);
}

.footer .top .link a {
    display: block;
}

.footer .top .link div {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.footer .top .link div img {
    margin-right: 1rem;
}

@media (max-width:96px){
    .footer .top {
        padding: 5rem 9%;
        grid-template-columns: 1fr;
    }

    .footer .top .content {
        display: none;
    }
}

@media (max-width:768px) {
    .footer .top .links{
        grid-template-columns: 1fr;
        gap: 3rem 0;
    }

    .footer .top .link {
        display: flex;
        flex-direction: column;
    }

    .footer .bottom {
        padding: 1.5rem;
    }
}

section .services {
    background-color: var(--khaki);
    padding: 5rem 0;
}

.services .top {
    text-align: center;
    margin-bottom: 5rem;
}

.services .heading {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center  ;
}

.services .heading h2 {
    background-color: #7E3517;
    color: var(--white);
    padding: 1rem;
    border-radius: 20px;
    font-size: 3rem;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around ;
}

.container2 {
    background-color: #B83C08;
    border-radius: 30px;
    margin-bottom: 1.5rem;
}

.services .top h2 {
    background-color: #FF7722;
    border-radius: 50px;
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.services .top p {
    width: 80%;
    margin: 0 auto;
    font-size: 1.8rem;
    color: var(--grey);
}

.services .bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
}

.services .bottom .box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem 2rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.services .bottom .box:hover {
    background-color: #FF7F50;
    box-shadow: var(--box-shadow);
    color: var(--white);
    cursor: pointer;
}

.services .bottom .box img {
    height: 6rem;
}

.services .bottom .box h4 {
    font-size: 2.4rem;
    margin: 1.5rem 0;
}

.services .bottom .box h2 {
    font-size: 2rem;
}

.services .bottom .box .box2 h2:hover {
    background-color: #fcbba3;
    box-shadow: var(--box-shadow);
    color: var(--black);
    cursor: pointer;
}

@media (max-width: 768px) {
    .services .top {
      margin-bottom: 3rem;
    }
  
    .services .top p {
      width: 100%;
      font-size: inherit;
    }
  
    .services .top h2 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
  
    .services .bottom .box {
      padding: 1.5rem;
    }
}

.top h2 {
    background-color: #fac941;
    border-radius: 50px;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

section p {
    font-size: 30px;
}

.scroll-up-btn {
    margin: 1rem;
    
}

.scroll-up-btn {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 20px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

